Space Program/MainWindow.xaml

<Window x:Class="HoloAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HoloAssist" Height="600" Width="1000"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <!-- Existing styles -->
        <Style x:Key="HoloTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#80FFFFFF"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FF00FFFF" Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- New animation for ListBoxItems -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Background="Transparent">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         From="-50" To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Border CornerRadius="15" Background="#20000000" BorderBrush="#40FFFFFF" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Wall-E" FontSize="24" Margin="20,10"
                       Style="{StaticResource HoloTextBlockStyle}"/>

            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Main content area -->
                <TextBlock Text="How can I assist you today?" FontSize="20" Margin="0,0,0,20"
                           Style="{StaticResource HoloTextBlockStyle}"/>

                <ListBox x:Name="TaskList" Grid.Row="1" Background="Transparent" BorderThickness="0"
                         Foreground="#CCFFFFFF"/>


                <TextBox x:Name="CommandInput" Grid.Row="2" Margin="0,10,0,0" Background="#40FFFFFF"
         Foreground="White" BorderThickness="0" Padding="5"
         KeyDown="CommandInput_KeyDown"/>

                <!-- Side panel for widgets -->
                <StackPanel Grid.Column="1" Grid.RowSpan="3">
                    <TextBlock Text="Weather" FontSize="18" Margin="0,0,0,10"
                               Style="{StaticResource HoloTextBlockStyle}"/>
                    <TextBlock x:Name="WeatherInfo" Text="Loading..." FontSize="14"
                               Style="{StaticResource HoloTextBlockStyle}"/>

                    <TextBlock Text="Latest News" FontSize="18" Margin="0,20,0,10"
                               Style="{StaticResource HoloTextBlockStyle}"/>
                    <TextBlock x:Name="NewsInfo" Text="Loading..." FontSize="14"
                               Style="{StaticResource HoloTextBlockStyle}"/>
                </StackPanel>
            </Grid>
            <Canvas x:Name="CircularMenu" Visibility="Collapsed" Panel.ZIndex="100">
                <Ellipse Width="200" Height="200" Fill="#40000000" Stroke="#80FFFFFF" StrokeThickness="2"/>
                <Button Content="Exit" Canvas.Left="85" Canvas.Top="20" Width="30" Height="30" Click="ExitButton_Click" 
                        Background="Transparent" Foreground="#FFFFFFFF" BorderThickness="0"/>
                <Button Content="Minimize" Canvas.Left="140" Canvas.Top="85" Width="30" Height="30" Click="MinimizeButton_Click"
                        Background="Transparent" Foreground="#FFFFFFFF" BorderThickness="0"/>
                <Button Content="About" Canvas.Left="85" Canvas.Top="140" Width="30" Height="30" Click="AboutButton_Click"
                        Background="Transparent" Foreground="#FFFFFFFF" BorderThickness="0"/>
                <Button Content="Settings" Canvas.Left="30" Canvas.Top="85" Width="30" Height="30" Click="SettingsButton_Click"
                        Background="Transparent" Foreground="#FFFFFFFF" BorderThickness="0"/>
            </Canvas>
        </Grid>
    </Border>
</Window>